<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/_common/css/style.css">
</head>

<body>

    <style>
        .graph__inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 750px;
        }

        .graph__item {
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .graph__item-top>p {
            border: 1px solid #dfdfdf;
            font-size: 26px;
            color: #333;
            background: #f4f4f4;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 7px 0;
        }

        .graph__item-date {
            border: 1px solid #dfdfdf;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-flow: column;
            flex-flow: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 33px;
            color: #333;
            height: 114px;
        }

        .graph__item-date p span {
            font-size: 22px;
            color: #a6a6a6;
        }

        .graph__item-bottom {
            border-top: 1px solid #dfdfdf;
            border-left: 1px solid #dfdfdf;
            border-right: 1px solid #dfdfdf;
            height: 213px;
        }

        .graph__item-bottom p:nth-of-type(1) {
            font-size: 19px;
            color: #000;
            width: 85%;
            margin: 0 auto;
        }

        .graph__item-bottom p:nth-of-type(2) {
            width: 85%;
            margin: 0 auto 7vw;
        }

        .graph__item-bottom-img {
            width: 85%;
            margin: 0 auto;
        }

        .graph__item1 {
            width: 226px;
            position: relative;
        }

        .graph__item2 {
            width: 172px;
        }

        .graph__item3 {
            width: 175px;
        }

        .graph__item4 {
            width: 179px;
        }

        .graph__item5 {
            width: 175px;
        }

        .graph__item6 {
            width: 175px;
        }

        .graph__item7 {
            width: 172px;
        }

        .graph__comment {
            position: absolute;
            bottom: 13px;
            left: 21px;
            font-size: 19px;
            color: #fff;
            background: #000;
            padding: 3px 5px;
            visibility: hidden;
            opacity: 0;
        }

        .graph .graph__items-noscroll {
            width: 226px;
            position: sticky;
            left: 0;
        }

        .graph .graph__items-noscroll .js-arrow-1,
        .graph .graph__items-noscroll .js-arrow-2 {
            position: absolute;
            left: 8.5%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 14px;
            height: 13px;
            top: 0;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .graph .graph__items-noscroll .js-arrow-1 img,
        .graph .graph__items-noscroll .js-arrow-2 img {
            -o-object-fit: contain;
            object-fit: contain;
        }

        .graph .graph__items-noscroll .js-arrow-1 {
            top: 81px;
            opacity: 1;
        }

        @media screen and (max-width: 580px) {
            .graph .graph__items-noscroll .js-arrow-1 {
                top: 50%;
                width: 9px;
                height: 9px;
            }
        }

        .graph .graph__items-noscroll .js-arrow-2 {
            top: 37%;
            opacity: 0;
        }

        @media screen and (max-width: 580px) {
            .graph .graph__items-noscroll .js-arrow-2 {
                top: 21%;
                width: 9px;
                height: 9px;
            }
        }

        .graph .graph__items-noscroll .graph__item-date {
            position: relative;
            padding: 30px 50px 0 0;
        }

        .graph .graph__items-noscroll .graph__item-date p:nth-child(1) {
            color: #333;
            font-size: 26px;
            letter-spacing: 0.1em;
        }

        .graph .graph__items-noscroll .graph__item-date p:nth-child(2) {
            position: absolute;
            top: 4px;
            right: 20px;
            font-size: 26px;
            color: #a6a6a6;
        }

        .graph .graph__items-noscroll .graph__item-date p:nth-child(3) {
            position: absolute;
            top: 54%;
            right: 20px;
            font-size: 26px;
            color: #a6a6a6;
        }

        .graph .graph__items-scroll {
            overflow-x: auto;
            width: 524px;
        }

        .graph .graph__items-scroll .graph__items-contents {
            width: 1048px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            overflow-x: auto;
            position: relative;
        }

        .graph__item-bottom {
            height: 0;
            overflow: hidden;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .graph__items-contents.open .graph__comment {
            visibility: visible;
            opacity: 1;
            -webkit-transition: 2s;
            transition: 2s;
        }

        .graph__items-contents.open .js-arrow-1 {
            opacity: 0;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .graph__items-contents.open .js-arrow-2 {
            opacity: 1;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .graph__items-contents.open .graph__item-bottom {
            height: 210px !important;
        }
    </style>
    <div class="graph">
        <div class="graph__inner">
            <div class="graph__items graph__items-noscroll">
                <div class="graph__item graph__item1 graph__items-content1">
                    <div class="graph__item-top">
                        <p>テキスト</p>
                        <div class="graph__item-date">
                            <p>テキスト</p>
                        </div>
                    </div>
                    <div class="graph__item-bottom"></div>
                </div>
                <div class="graph__item graph__item1 graph__items-content2">
                    <div class="graph__item-top">
                        <div class="graph__item-date">
                            <p>テキスト</p>
                        </div>
                    </div>
                    <div class="graph__item-bottom"></div>
                </div>
                <div class="graph__item graph__item1 graph__items-content2">
                    <div class="graph__item-top">
                        <div class="graph__item-date">
                            <p>テキスト</p>
                        </div>
                    </div>
                    <div class="graph__item-bottom"></div>
                </div>
            </div>
            <div class="graph__items graph__items-scroll">
                <div class="graph__items-contents graph__items-content1">
                    <div class="graph__item graph__item2">
                        <div class="graph__item-top">
                            <p>テキスト</p>
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item3">
                        <div class="graph__item-top">
                            <p>テキスト</p>
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item4">
                        <div class="graph__item-top">
                            <p>テキスト</p>
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item5">
                        <div class="graph__item-top">
                            <p>テキスト</p>
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item6">
                        <div class="graph__item-top">
                            <p>テキスト</p>
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item7">
                        <div class="graph__item-top">
                            <p>テキスト</p>
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <p class="graph__comment">テキストテキスト
                    </p>
                </div>
                <div class="graph__items-contents graph__items-content2">
                    <div class="graph__item graph__item2">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item3">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item4">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item5">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item6">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item7">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <p class="graph__comment">テキストテキスト</p>
                </div>
                <div class="graph__items-contents graph__items-content2">
                    <div class="graph__item graph__item2">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item3">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item4">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item5">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item6">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <div class="graph__item graph__item7">
                        <div class="graph__item-top">
                            <div class="graph__item-date">
                                <p>テキスト</p>
                                <p>テキスト</p>
                            </div>
                        </div>
                        <div class="graph__item-bottom">
                            <p>テキスト</p>

                        </div>
                    </div>
                    <p class="graph__comment">テキストテキスト</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const item1 = document.querySelector(".graph__item1");
        const item2 = document.querySelector(".graph__item2");
        const item3 = document.querySelector(".graph__item3");
        const item4 = document.querySelector(".graph__item4");
        const item5 = document.querySelector(".graph__item5");
        const item6 = document.querySelector(".graph__item6");
        const item7 = document.querySelector(".graph__item7");
        const selectorAll = document.querySelectorAll(".graph__item-top");

        selectorAll.forEach(function (el) {
            el.addEventListener("click", function (event) {
                // const parent = el.parentNode;
                const parent = el.parentNode;
                const parent_ = parent.parentNode;
                parent_.classList.toggle("open");
                el.classList.toggle("open");
            });
        });

    </script>
</body>

</html>